{
  "name": "Dereck Villagrana — Portfolio",
  "short_name": "DV Portfolio",
  "description": "Product designer who builds. UC Davis B.S. Design.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAFCFD",
  "theme_color": "#7B5EA7",
  "icons": [
    {
      "src": "/images/logos/site/logo-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
